[gd_scene load_steps=3 format=3 uid="uid://bwnol7xtjqbsd"]

[ext_resource type="Texture2D" uid="uid://b26phf6kf0ypr" path="res://assets/platformer/platforms.png" id="1_b84ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdr1w"]
size = Vector2(30, 8)

[node name="GrassPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b84ni")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gdr1w")
one_way_collision = true
