[gd_scene load_steps=10 format=3 uid="uid://dlcpym0x3phnk"]

[ext_resource type="Script" uid="uid://gkfetceqoj7n" path="res://scripts/platformer/purple_enemy.gd" id="1_mroed"]
[ext_resource type="Texture2D" uid="uid://0ikwq6b54h6x" path="res://assets/platformer/slime_purple.png" id="2_prxjn"]
[ext_resource type="PackedScene" uid="uid://d0832y6mj8kuu" path="res://scenes/platformer/damage_zone.tscn" id="3_phfl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfwx"]
atlas = ExtResource("2_prxjn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayu5q"]
atlas = ExtResource("2_prxjn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_arybp"]
atlas = ExtResource("2_prxjn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ojlj"]
atlas = ExtResource("2_prxjn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jnm8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayu5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ojlj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayu5q"]
size = Vector2(12, 10.5)

[node name="PurpleEnemy" type="Node2D"]
z_index = 2
script = ExtResource("1_mroed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jnm8w")
autoplay = "default"

[node name="DamageZone" parent="." instance=ExtResource("3_phfl4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(0, 5.75)
shape = SubResource("RectangleShape2D_ayu5q")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-11, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[connection signal="body_entered" from="DamageZone" to="DamageZone" method="_on_body_entered"]
