[gd_scene load_steps=9 format=3 uid="uid://b57a66tjpr1pl"]

[ext_resource type="Texture2D" uid="uid://bba1facrdgaii" path="res://assets/tilesets/office/worker_1.png" id="1_mj6w4"]
[ext_resource type="Script" uid="uid://di66qby0u0iqv" path="res://scripts/office/boss.gd" id="2_4n0ys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0ys"]
atlas = ExtResource("1_mj6w4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb737"]
atlas = ExtResource("1_mj6w4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwx2a"]
atlas = ExtResource("1_mj6w4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_leqb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n0ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb737")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwx2a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ec5k7"]
radius = 16.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb737"]
size = Vector2(38, 33)

[node name="Boss" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
sprite_frames = SubResource("SpriteFrames_leqb2")
autoplay = "default"
frame_progress = 0.895205

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_ec5k7")

[node name="Area2D" type="Area2D" parent="AnimatableBody2D"]
script = ExtResource("2_4n0ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/Area2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_sb737")

[connection signal="body_entered" from="AnimatableBody2D/Area2D" to="AnimatableBody2D/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="AnimatableBody2D/Area2D" to="AnimatableBody2D/Area2D" method="_on_body_exited"]
